<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecten</title>
    <link href="projecten.css" rel="stylesheet">

</head>
<body>
    <header>

    </header>
    <main>
        <section class="projects-section" aria-labelledby="projecten-title">

            <div class="projects-header">
                <h2 id="projecten-title">Projecten</h2>
        
                <p>
                    Innovatieve en maatschappelijke projecten van Videlio gericht op inclusie,
                    veiligheid en participatie voor mensen met een visuele beperking.
                </p>
            </div>
        
            <div class="projects-grid">
        
                <article class="project-card">
        
                    <div class="project-top">
                        <span class="project-tag">Innovatie</span>
                        <h3>Lumicane</h3>
                    </div>
        
                    <p class="project-subtitle">
                        Videlio ontwikkelt een lichtgevende stok
                    </p>
        
                  <p> Eén op de drie mensen met een visuele beperking krijgt in zijn of haar leven
                    te maken met een ernstig ongeval. Vooral in het verkeer worden voetgangers
                    vaak niet of te laat opgemerkt</p>
        
                <p> De traditionele witte-rode stok heeft een belangrijke signaalfunctie,
                    maar in het donker neemt de zichtbaarheid sterk af. Daarom ontwikkelt
                    Videlio de Lumicane: een lichtgevende stok die veiligheid, zichtbaarheid
                    en zelfvertrouwen vergroot</p>
        
                 
                </article>
        

                <article class="project-card">
        
                    <div class="project-top">
                        <span class="project-tag">Onderzoek</span>
                        <h3>Viziere</h3>
                    </div>
        
                    <p class="project-subtitle">
                        Onderzoek naar inclusiviteit in de buurt
                    </p>
        
                    <p>
                        Viziere richt zich op het versterken van maatschappelijke participatie
                        van mensen met een visuele beperking door buurtnetwerken en sociale
                        verbinding te versterken.
                    </p>
        
                    <p>
                        Het project onderzoekt mentale en sociale drempels zoals angst,
                        afhankelijkheid, schaamte en sociaal isolement, en kijkt naar de rol
                        van zorgverleners en naasten bij inclusie.
                    </p>
        
                    <!-- <a class="project-button" href="#">
                        Bekijk project
                    </a> -->
        
                </article>
            </div>
        </section>
    </main>
</body>
</html>